<!DOCTYPE html>
<html>
<head>
    
    
    
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Keisuke Iizuka">
    <meta name="description" content="飯塚啓介です。自分は現在22才でニューヨーク大学に留学しています。Chiefという会社を経営しており、コンピューターサイエンスとビジネスに興味があります。最近は、Deep LearningとDistributed Systemを中心に勉強しています。">
    <meta name="keywords" content="スタートアップ,テクノロジー,コンピューターサイエンス,ビジネス,ブログ,">

        <meta property="og:title" content="最初の投稿" />
    <meta property="og:description" content="飯塚啓介です。主にコンピューターサイエンスとビジネスに興味があります。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://chief.co.jp/posts/%E6%9C%80%E5%88%9D%E3%81%AE%E6%8A%95%E7%A8%BF/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://chief.co.jp/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://chief.co.jp/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://chief.co.jp/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="https://chief.co.jp/css/style.css"> 

    

    <meta name="generator" content="Hugo 0.62.2" />
</head>


<body>
<div id="container">
    <header id="header">
    
    <title>最初の投稿 | Chief Blog</title>
    
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://chief.co.jp/">
                Keisuke Iizuka 
                <span style="font-size: 20px; margin-left: -11px;">（飯塚 啓介）</span>
            </a>
            <nav id="main-nav">
                
                <a class="main-nav-link" style="font-size: 16px;" href="/">Home</a>
                
                <a class="main-nav-link" style="font-size: 16px;" href="/posts/">All Contents</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">最初の投稿</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/%E6%9C%80%E5%88%9D%E3%81%AE%E6%8A%95%E7%A8%BF/" class="article-date">
                <time datetime='2020-01-06T16:41:29.000-05:00' itemprop="datePublished">2020-01-06</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://chief.co.jp/categories/introduction">Introduction</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="自己紹介">自己紹介</h2>
<p>飯塚啓介です。自分は現在22才でニューヨーク大学に留学しています。Chiefという会社を経営しており、コンピューターサイエンスとビジネスに興味があります。最近は、Deep LearningとDistributed Systemを中心に勉強しています。</p>
<h2 id="tldr">TL;DR</h2>
<p>スタートアップ において本当に必要な知識だけを共有していきます！</p>
<h2 id="このブログを始めた理由">このブログを始めた理由</h2>
<p>今回このブログを始めた理由は三つあります。</p>
<h3 id="一つ目">一つ目</h3>
<p>一つ目が、HugoというGo言語で書かれたStatic Site構築のフレームワークを使って何か作ってみたかったということです。正直、Hugoに触れる以前はStatic Siteがどういうものなのかをよくわかっていませんでした。また、最近Static Website周りのツールを目にする機会が多く、Product Hunt(<a href="https://www.producthunt.com/">https://www.producthunt.com/</a>)でも非常に人気の高いものをよく見かけます。というわけで、実際に手に触れてStatic Websiteがどういうものなのかを知りたかったのです！</p>
<h3 id="二つ目">二つ目</h3>
<p>次が二つ目です。自分は日頃から新しく学んだことをワードにまとめるようにしています。これらの半分ほどが技術的なものです。技術の理解を深めるという意味でも、しっかり誰かに見てもらうという意識を持って文章を書くことは非常に効果があると思っています！</p>
<h3 id="三つ目">三つ目</h3>
<p>そして最後三つ目は、自分がこのブログを通して一番伝えたいことであります。それは、「日本には、スタートアップ（もしくはIT業界）に必要な正しい共通言語が浸透していない」ということです！僕が日頃日本で目にするものや耳にすることは数十年前でしか通用しない情報ばかりです。つまり、今のスタートアップを経営するにおいて絶対外すことができないノウハウそのものが今の日本のスタートアップ界に欠けているのです！</p>
<p>ノウハウというと誤解を招くかもしれないので、一つ例をあげます。皆さんは、東大でもトップの学生とその他の大学の学生の決定的な違いは何だと思いますか？生まれ持った知性、恵まれた環境、親の影響、高い集中力&hellip;など様々な見方があると思います。別にこの質問に答えがあるわけではありません。ただ、僕はこのような答えよりももっともっと重要な要素があると思っています。彼らを他よりもより賢くしているもの、それは、「勉強するという行為自体を勉強する能力」です。「自分の勉強の効率を上げるために何をすればいいか？自分が連続して集中できる時間はどれくらいか？自分がもっともリラックスできる状況どう言う時か？」このように、彼らは自分自身をマネジメントすることで自身の勉強の質を高めているのです！これを分かりやすく言うとと、メタ認知能力です。つまり、僕がノウハウと言っているのは、このメタ認知をするための&quot;考え方&quot;なのです！</p>
<p>次に問題になるのが、「新しい出来事が起きた時に自分が持っている&quot;考え方&quot;にどのように当てはめるか」ということです。要するに、新しいパズルのピース（＝新しい出来事）を与えられた時、そのピースの形を認識して（＝&quot;考え方&rdquo;）、どのように既存の&quot;型&quot;にピースを当てはめるか解釈するということです。これをコンピューターで例えると&quot;考え方&quot;=Controllerで、&ldquo;型&quot;=Databaseです。ちねみに、僕のイメージと同じかは分かりませんが、ビルゲイツはこの型を&quot;フレームワーク&quot;と呼んでいます。要するに、自身の知識や体験をなんらかの共通パターンを元に整理することで、より理解しやすい言語にCompileしてあげる環境を作るのです。僕は、この&quot;フレームワーク&quot;があって初めて、新しい出来事を正しい視点でみることができるようになると思っています。（もちろん、正しい=正しい確率を上げる と言う意味ですが）</p>
<p>まとめると、&ldquo;スタートアップの考え方&rdquo; + &ldquo;スタートアップのフレームワーク&rdquo; ＝ &ldquo;今のスタートアップ 業界に足りないもの&rdquo; だと言うことです。いくら豊富な戦術的な知識を持ち合わせていても、それらを適切に処理する能力がなければその知識はゴミ同然です。むしろ逆効果になることだってあります。確かコナン君もどっかの映画の中で、「銃の扱い方を知らないなら銃を持つな」的なことを言っていたのをよく覚えています。知識にもこのコナン君の教えが当てはまると思います。</p>
<p>少々抽象的になりましたが、多少なりとも僕が言いたいことがわかっていただけたと思います（ちなみに、抽象的な事ばかり語るCEOには気をつけた方がいいです）。具体的なことは、これから学びながらゆっくり書いていこうと思います。</p>
<h2 id="情報先">情報先</h2>
<p>僕は幸運なことに英語がある程度できるので、世界の最先端からの視点で書かれた新鮮な情報を誰よりも早く収集することができます。その中でも、「これは日本のみんなに本当に必要な知識だ！」と思えるものを共有していきます。主な参照先は、</p>
<ul>
<li>Podcast</li>
<li>ベンチャーキャピタルのブログ（https://a16z.com/）</li>
<li>テクノロジー企業のブログ（https://eng.uber.com/, <a href="https://ai.googleblog.com/">https://ai.googleblog.com/</a>）</li>
<li>White Paper</li>
<li>Crunchbase（間違えて年間契約をしてしまったため、使わざるおえない）</li>
<li>Geek向けのコミュニティーサイト（https://news.ycombinator.com/）</li>
<li>ニュースサイト（https://www.oreilly.com/, <a href="https://techcrunch.com/">https://techcrunch.com/</a>）</li>
<li>YouTube</li>
<li>本</li>
</ul>
<p>です。</p>
<h2 id="このブログの目的">このブログの目的</h2>
<p>以上より、このブログにおいて僕が達成したいことは、「スタートアップ において本当に必要な知識だけを共有していく」ということです。</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#自己紹介">自己紹介</a></li>
        <li><a href="#tldr">TL;DR</a></li>
        <li><a href="#このブログを始めた理由">このブログを始めた理由</a>
          <ul>
            <li><a href="#一つ目">一つ目</a></li>
            <li><a href="#二つ目">二つ目</a></li>
            <li><a href="#三つ目">三つ目</a></li>
          </ul>
        </li>
        <li><a href="#情報先">情報先</a></li>
        <li><a href="#このブログの目的">このブログの目的</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://chief.co.jp/tags/framework">Framework
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://chief.co.jp/tags/introduction">Introduction
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/deep-learning%E3%81%AE%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%8B%E3%82%89%E5%AD%A6%E3%82%93%E3%81%A0%E3%81%93%E3%81%A8/" id="article-nav-newer" class="article-nav-link-wrap">
        
        <div class="article-nav-title"><span>&lt;</span>&nbsp;   
            Deep Learningのプロジェクトから学んだこと  
        </div>
        
    </a>
    
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Keisuke Iizuka
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
